<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zistre</title>
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="contactus.css">
         
    <style>
      body {
          font-family: Arial, sans-serif;
      }
      .contact-container {
          width: 500px;
          float: right;
          margin-right: 20px;
          padding: 20px;
          background-color: rgb(63, 42, 152);
          border-radius: 5px;  
      }
      .contact-container h2 {
          text-align: center;
      }
      .contact-form {
          margin-top: 20px;
      }

      .form-group {
          margin-bottom: 10px;
      }
      .form-group label {
          display: block;
          font-weight: bold;
      }
      .form-group input[type="text"],
      .form-group input[type="email"] {
          width: 45%;
          padding: 20px;
          border-radius: 3px;
          margin-left: 15px;
          margin-top: auto;
          border-style: none;
      }
      .form-group textarea {
          height: 150px;
          margin-top: 30px;
          width:450px;
      }
      .form-group input[type="submit"] {
          background-color:rgb(255, 223, 43);
          color:black;
          padding: 10px 20px;
      }
      .form-group input[type="submit"]:hover {
          color: black; 
      }
      </style>
</head>

<body>
  <nav>
    <div class="container1 main-nav flex">
 <a href="../index.html" class="company-logo">
           <img src="../Zistre.png" alt="company logo">
 </a>
 <div class="nav-links">
           <ul class="flex" style="list-style-type: none;">
     <li><a href="login.html" class="hover-link">Login</a></li>
     <li><a href="contactus.html" class="hover-link">Contact Us</a></li>
   </ul>
 </div>
</div>
<hr/>
</nav>
       <div class="container">
        <div class="box1">
            <h1>hello,</h1>
            <h2>How can we assist you?</h2>
            <p>If you have any doubts, related to your preparation, course, 
              pre or post purchase, please drop a message. We will be glad to assist you</p>
        </div>
        <div class="box2">
 

    <div class="contact-container">
        <form class="contact-form" action="#" method="post">
            <div class="form-group">
                <label for="name"></label>
                <input type="text" id="name" name="name" placeholder="Name" required>
            </div>
            <div class="form-group">
                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <label for="message"></label>
                <textarea id="message" name="message" placeholder="Description" required></textarea>
            </div>
            <div class="form-group">
                <input type="submit" value="SEND MESSAGE">
            </div>
        </form>
    </div>
</div>
</div>
  
<div class="question">
    <h1>Freuently Asked Question...</h1>
</div>

<div class="q1">
    <details>
        <summary> 
            When will I get access to the course?
        </summary>
        <h3>You will get access to the course content immediately after the payment. <br> 
           Please access your course from the top menu: My Courses <br>
( Please note: My Courses tab will be visible only if you are logged in )</h3>
    </details>
</div>


<div class="q2">
    <details>
        <summary> 
            Can I download the content?
        </summary>
        <h3>Currently all the practice tests and study material are available online only. 
    As the real test is conducted in an Online environment, we strongly recommend to practice the tests online</h3>
    </details>
</div>


<div class="q3">
    <details>
        <summary> 
            Do I have lifetime access to the content?
        </summary>
        <h3>Yes, the course access period is lifetime.</h3>
    </details>
</div>

<div class="image">
    <img src="../logo1.png" alt="logo">
</div>

<div class="q4">
    <details>
        <summary> 
            Is it an one time payment or monthly payment?
        </summary>
        <h3>It is a one-time course fee to access the course content. 
            There are NO monthly charges.</h3>
    </details>
</div>


<div class="q5">
    <details>
        <summary> 
            Is online transaction safe at Zistre?
        </summary>
        <h3>Yes, online transactions are completely safe at Zistre. 
            We use International Payment Gateways like PayPal, Razorpay, Stripe </h3>
    </details>
</div>

<div class="more-ways">
    <h1>More ways to connect with us...</h1>
     
    <div class="mail-img">
        <img src="../mail.png" alt="mail">
       
    </div>
   
    <div class="whatsapp">
        <img src="../whatsapp.png" alt="whatsapp">
    </div>
    
    <div class="phone">
        <img src="../phone.png" alt="phone">
    </div>

</div>

<div class="description">
    <h1>Hi@Zistre.com</h1>
</div>
<div class="w-number">
    <h1>+91 9640446868</h1>
</div>
<div class="number">
    <h1>+91 9640446868</h1>
</div>

<footer class="footer">
  <h1>Copyright &copy; 2023</h1>
</footer>
</body>
</html>